<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minute&quot;'>
        <calculation class='tableau' formula='&quot;Minute&quot;' />
        <members>
          <member value='&quot;Second&quot;' />
          <member value='&quot;Minute&quot;' />
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='joined' inline='true' name='federated.0shsvws11nigml12dx5ly0lt0vdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' name='memsql.0yuu87216x3prf1ebejer0rcvl7y'>
            <connection class='memsql' dbname='DM_project' one-time-sql='' port='3306' server='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='full_window_price' inline='true' name='federated.07dyd9n04ekzji15krdev14heqhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' name='memsql.00qiz501wgkly615hn08j0n34pt9'>
            <connection class='memsql' dbname='DM_project' one-time-sql='' port='3306' server='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='memsql.00qiz501wgkly615hn08j0n34pt9' name='full_window_price' table='[full_window_price]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methodology]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_start]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_end]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_price]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_volume]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_time]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_id]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dar_identifier]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricing_tier]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_name]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
      </column>
      <column caption='window start formatted' datatype='datetime' name='[Calculation_104567965538144257]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[window_start],#1970-01-01#)' />
      </column>
      <column caption='window end formatted' datatype='datetime' name='[Calculation_104567965538193410]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[window_end],#1970-01-01#)' />
      </column>
      <column caption='asset_avg_price' datatype='real' name='[Calculation_129830346844151808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [asset_name]:AVG([usd_price])}' />
      </column>
      <column caption='price_stdev' datatype='real' name='[Calculation_147492901645225984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([usd_price])' />
      </column>
      <column caption='missing_data' datatype='string' name='[Calculation_147492901663068162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [asset_name]: IF SUM(IF [effective_time]=1644750570 THEN 1 ELSE 0 END)=1 THEN &apos;None&apos; ELSE &apos;February 13th&apos; END}' />
      </column>
      <column caption='Dynamic Date Axis' datatype='datetime' name='[Calculation_560416691471413248]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Second&quot; THEN DATETRUNC(&apos;second&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_104567965536407552])&#10;END' />
      </column>
      <column caption='total_trading_volume' datatype='real' name='[Calculation_560416691476824067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_volume])' />
      </column>
      <column caption='most_recent_trade' datatype='datetime' name='[Calculation_560416691476971524]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(IF [usd_volume]&lt;&gt;0 THEN [Calculation_104567965536407552] END)' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_572097903016202240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,MIN([Calculation_104567965536407552]),MAX([Calculation_104567965536407552]))+1' />
      </column>
      <column caption='most_recent_price' datatype='real' name='[Calculation_572097903018545153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [effective_time] = { INCLUDE [asset_name] : MAX([effective_time]) }&#10;THEN [usd_price] END' />
      </column>
      <column caption='number_price_changes' datatype='integer' name='[Calculation_572097903024226308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [usd_volume]&lt;&gt;0 THEN [asset_name] END)' />
      </column>
      <column caption='Selected_asset_ticker' datatype='string' name='[Calculation_595108482391314432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [effective_time] = { INCLUDE [asset_name] : MAX([effective_time]) }&#10;THEN [ticker] END' />
      </column>
      <column caption='selected_asset_ticker_upper' datatype='string' name='[Calculation_595108482392727553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [effective_time] = { INCLUDE [asset_name] : MAX([effective_time]) }&#10;THEN UPPER([ticker]) END' />
      </column>
      <column caption='max_tier' datatype='string' name='[Calculation_595108482423410700]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([pricing_tier])' />
      </column>
      <column caption='outliers_DAY' datatype='boolean' name='[Calculation_68750276859809792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [asset_name],[Calculation_68750276877189129]: MAX(([usd_price]&lt;0.4*[Calculation_129830346844151808]))}' />
        <aliases>
          <alias key='false' value='Normal day' />
          <alias key='true' value='Outlier day' />
        </aliases>
      </column>
      <column caption='percentage_price_change' datatype='real' name='[Calculation_68750276863328258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL((LOOKUP(AVG([usd_price]),0) - LOOKUP(AVG([usd_price]),-1) )/LOOKUP(AVG([usd_price]),-1),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='effective time DAY' datatype='integer' name='[Calculation_68750276877189129]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DAY([Calculation_104567965536407552])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_window_price' datatype='table' name='[__tableau_internal_object_id__].[full_window_price_7BA3E5F1177F470B9A2DA3CC06F05C6F]' role='measure' type='quantitative' />
      <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
      <column caption='Dar Identifier' datatype='string' name='[dar_identifier]' role='dimension' type='nominal' />
      <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
      <column caption='Methodology' datatype='string' name='[methodology]' role='dimension' type='nominal' />
      <column caption='Price Id' datatype='string' name='[price_id]' role='dimension' type='nominal' />
      <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
      <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
      <column caption='Window End' datatype='integer' name='[window_end]' role='measure' type='quantitative' />
      <column caption='Window Start' datatype='integer' name='[window_start]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_68750276859809792]' derivation='None' name='[none:Calculation_68750276859809792:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923277' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.076723' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minute&quot;'>
          <calculation class='tableau' formula='&quot;Minute&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Conversion' inline='true' name='federated.1dwqsam06zk8u41ae27611u4z52q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' name='memsql.0xin7qi17fefhk130gc1g09s0h5j'>
            <connection class='memsql' dbname='DM_project' one-time-sql='' port='3306' server='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='conversion1+' type='union'>
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion1' table='[conversion1]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion2' table='[conversion2]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion3' table='[conversion3]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion7' table='[conversion7]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion8' table='[conversion8]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion9' table='[conversion9]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion10' table='[conversion10]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion11' table='[conversion11]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion12' table='[conversion12]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion13' table='[conversion13]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion14' table='[conversion14]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion15' table='[conversion15]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion16' table='[conversion16]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion17' table='[conversion17]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion18' table='[conversion18]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion19' table='[conversion19]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion20' table='[conversion20]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion21' table='[conversion21]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion22' table='[conversion22]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion23' table='[conversion23]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion24' table='[conversion24]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion25' table='[conversion25]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion26' table='[conversion26]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion27' table='[conversion27]' type='table' />
          <relation connection='memsql.0xin7qi17fefhk130gc1g09s0h5j' name='conversion28' table='[conversion28]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchangeId]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pair]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdPrice]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdSize]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TStampTraded]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[conversion1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected_asset_ticker' datatype='string' name='[Calculation_595108482396160005]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([federated.07dyd9n04ekzji15krdev14heqhy].[Calculation_595108482391314432])' />
      </column>
      <column caption='CONV_selected_asset_ticker' datatype='string' name='[Calculation_595108482415919113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='UPPER(MAX([ticker]))' />
      </column>
      <column caption='T Stamp Traded Formatted' datatype='datetime' name='[Calculation_595108482417549323]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[TStampTraded],#1970-01-01#)' />
      </column>
      <column caption='Pair clean' datatype='string' name='[Calculation_946389253534527489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(UPPER([pair]), &apos;_&apos;,&apos;&apos;), &apos;-&apos;, &apos;&apos;), &apos;/&apos;, &apos;&apos;),&apos;.&apos;,&apos;&apos;)' />
      </column>
      <column caption='T Stamp Traded' datatype='integer' name='[TStampTraded]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='conversion1' datatype='table' name='[__tableau_internal_object_id__].[conversion1_A2A3D2A7527C4DCA91160E047939A81D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Exchange Id' datatype='integer' name='[exchangeId]' role='dimension' type='ordinal' />
      <column caption='Pair' datatype='string' name='[pair]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Usd Price' datatype='integer' name='[usdPrice]' role='measure' type='quantitative' />
      <column caption='Usd Size' datatype='integer' name='[usdSize]' role='measure' type='quantitative' />
      <group caption='Action (Ticker)' hidden='true' name='[Action (Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ticker]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
        <column caption='Selected_asset_ticker' datatype='string' name='[Calculation_595108482391314432]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [effective_time] = { INCLUDE [asset_name] : MAX([effective_time]) }&#10;THEN [ticker] END' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_14FC621A8A894B9EB16F14D8D0E19D90]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Asset - price dev' />
      <command command='tsc:brush'>
        <param name='field-captions' value='outliers_DAY' />
        <param name='target' value='Asset - price dev' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Asset - STD'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='price_stdev' datatype='real' name='[Calculation_147492901645225984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([usd_price])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_147492901645225984]' derivation='User' name='[usr:Calculation_147492901645225984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-02-07 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_147492901645225984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='15'>$&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='15'>[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_147492901645225984:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asset - Ticker'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='selected_asset_ticker_upper' datatype='string' name='[Calculation_595108482392727553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [effective_time] = { INCLUDE [asset_name] : MAX([effective_time]) }&#10;THEN UPPER([ticker]) END' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595108482392727553]' derivation='Attribute' name='[attr:Calculation_595108482392727553:nk]' pivot='key' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-02-07 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[attr:Calculation_595108482392727553:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='15'>[federated.07dyd9n04ekzji15krdev14heqhy].[attr:Calculation_595108482392727553:nk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asset - current price'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='most_recent_price' datatype='real' name='[Calculation_572097903018545153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [effective_time] = { INCLUDE [asset_name] : MAX([effective_time]) }&#10;THEN [usd_price] END' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572097903018545153]' derivation='Avg' name='[avg:Calculation_572097903018545153:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[avg:Calculation_572097903018545153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='16'>$&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='16'>[federated.07dyd9n04ekzji15krdev14heqhy].[avg:Calculation_572097903018545153:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asset - duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_572097903016202240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,MIN([Calculation_104567965536407552]),MAX([Calculation_104567965536407552]))+1' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572097903016202240]' derivation='User' name='[usr:Calculation_572097903016202240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_572097903016202240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#4d70a3' fontsize='16'><![CDATA[<[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_572097903016202240:qk]> days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asset - most recent rade'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='most_recent_trade' datatype='datetime' name='[Calculation_560416691476971524]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(IF [usd_volume]&lt;&gt;0 THEN [Calculation_104567965536407552] END)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_560416691476971524]' derivation='User' name='[usr:Calculation_560416691476971524:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_560416691476971524:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4d70a3' fontsize='16'>&lt;</run>
                <run fontcolor='#4d70a3' fontsize='16'>[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_560416691476971524:ok]</run>
                <run fontcolor='#4d70a3' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asset - price changes'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='number_price_changes' datatype='integer' name='[Calculation_572097903024226308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [usd_volume]&lt;&gt;0 THEN [asset_name] END)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_572097903024226308]' derivation='User' name='[usr:Calculation_572097903024226308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-02-07 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_572097903024226308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4d70a3' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4d70a3' fontsize='15'>[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_572097903024226308:qk]</run>
                <run bold='true' fontcolor='#4d70a3' fontsize='15'>&gt; changes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asset - price dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Price over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minute&quot;'>
              <calculation class='tableau' formula='&quot;Minute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='asset_avg_price' datatype='real' name='[Calculation_129830346844151808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [asset_name]:AVG([usd_price])}' />
            </column>
            <column caption='Dynamic Date Axis' datatype='datetime' name='[Calculation_560416691471413248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Second&quot; THEN DATETRUNC(&apos;second&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_104567965536407552])&#10;END' />
            </column>
            <column caption='outliers_DAY' datatype='boolean' name='[Calculation_68750276859809792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [asset_name],[Calculation_68750276877189129]: MAX(([usd_price]&lt;0.4*[Calculation_129830346844151808]))}' />
              <aliases>
                <alias key='false' value='Normal day' />
                <alias key='true' value='Outlier day' />
              </aliases>
            </column>
            <column caption='effective time DAY' datatype='integer' name='[Calculation_68750276877189129]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DAY([Calculation_104567965536407552])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_560416691471413248]' derivation='None' name='[none:Calculation_560416691471413248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68750276859809792]' derivation='None' name='[none:Calculation_68750276859809792:nk]' pivot='key' type='nominal' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-02-07 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:Calculation_68750276859809792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dyd9n04ekzji15krdev14heqhy].[avg:usd_price:qk]</rows>
        <cols>[federated.07dyd9n04ekzji15krdev14heqhy].[none:Calculation_560416691471413248:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Asset - pricing tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='max_tier' datatype='string' name='[Calculation_595108482423410700]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([pricing_tier])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595108482423410700]' derivation='User' name='[usr:Calculation_595108482423410700:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-02-07 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_595108482423410700:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4d70a3' fontsize='16'>Tier &lt;</run>
                <run bold='true' fontcolor='#4d70a3' fontsize='16'>[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_595108482423410700:nk]</run>
                <run bold='true' fontcolor='#4d70a3' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asset - trading volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trading Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='total_trading_volume' datatype='real' name='[Calculation_560416691476824067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd_volume])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_560416691476824067]' derivation='User' name='[usr:Calculation_560416691476824067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-02-07 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_560416691476824067:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>$&lt;</run>
                <run fontsize='16'>[federated.07dyd9n04ekzji15krdev14heqhy].[usr:Calculation_560416691476824067:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Asset - volume dev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trading volume over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minute&quot;'>
              <calculation class='tableau' formula='&quot;Minute&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Dynamic Date Axis' datatype='datetime' name='[Calculation_560416691471413248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Second&quot; THEN DATETRUNC(&apos;second&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_104567965536407552]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_104567965536407552])&#10;END' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_560416691471413248]' derivation='None' name='[none:Calculation_560416691471413248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_volume]' derivation='Sum' name='[sum:usd_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-02-07 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07dyd9n04ekzji15krdev14heqhy].[sum:usd_volume:qk]</rows>
        <cols>[federated.07dyd9n04ekzji15krdev14heqhy].[none:Calculation_560416691471413248:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Missing price data?'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
          </datasources>
          <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
            <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='missing_data' datatype='string' name='[Calculation_147492901663068162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [asset_name]: IF SUM(IF [effective_time]=1644750570 THEN 1 ELSE 0 END)=1 THEN &apos;None&apos; ELSE &apos;February 13th&apos; END}' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_147492901663068162]' derivation='None' name='[none:Calculation_147492901663068162:nk]' pivot='key' type='nominal' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-02-07 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]</column>
            <column>[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07dyd9n04ekzji15krdev14heqhy].[none:Calculation_147492901663068162:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>* Missing price data:   </run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.07dyd9n04ekzji15krdev14heqhy].[none:Calculation_147492901663068162:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='conv - pairs2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Trading Pairs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversion' name='federated.1dwqsam06zk8u41ae27611u4z52q' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwqsam06zk8u41ae27611u4z52q'>
            <column caption='T Stamp Traded Formatted' datatype='datetime' name='[Calculation_595108482417549323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[TStampTraded],#1970-01-01#)' />
            </column>
            <column caption='Pair clean' datatype='string' name='[Calculation_946389253534527489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REPLACE(REPLACE(UPPER([pair]), &apos;_&apos;,&apos;&apos;), &apos;-&apos;, &apos;&apos;), &apos;/&apos;, &apos;&apos;),&apos;.&apos;,&apos;&apos;)' />
            </column>
            <column caption='T Stamp Traded' datatype='integer' name='[TStampTraded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946389253534527489]' derivation='Count' name='[cnt:Calculation_946389253534527489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946389253534527489]' derivation='None' name='[none:Calculation_946389253534527489:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Pair' datatype='string' name='[pair]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595108482417549323]' derivation='Day-Trunc' name='[tdy:Calculation_595108482417549323:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwqsam06zk8u41ae27611u4z52q].[none:ticker:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;btc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dwqsam06zk8u41ae27611u4z52q].[tdy:Calculation_595108482417549323:qk]' filter-group='7' included-values='in-range'>
            <min>#2003-01-31 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dwqsam06zk8u41ae27611u4z52q].[none:Calculation_946389253534527489:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dwqsam06zk8u41ae27611u4z52q].[cnt:Calculation_946389253534527489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dwqsam06zk8u41ae27611u4z52q].[none:ticker:nk]</column>
            <column>[federated.1dwqsam06zk8u41ae27611u4z52q].[tdy:Calculation_595108482417549323:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwqsam06zk8u41ae27611u4z52q].[cnt:Calculation_946389253534527489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwqsam06zk8u41ae27611u4z52q].[none:Calculation_946389253534527489:nk]</rows>
        <cols>[federated.1dwqsam06zk8u41ae27611u4z52q].[cnt:Calculation_946389253534527489:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='conv  exchangeId'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top ExchangeId</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversion' name='federated.1dwqsam06zk8u41ae27611u4z52q' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwqsam06zk8u41ae27611u4z52q'>
            <column caption='T Stamp Traded Formatted' datatype='datetime' name='[Calculation_595108482417549323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[TStampTraded],#1970-01-01#)' />
            </column>
            <column caption='T Stamp Traded' datatype='integer' name='[TStampTraded]' role='measure' type='quantitative' />
            <column-instance column='[exchangeId]' derivation='Count' name='[cnt:exchangeId:qk]' pivot='key' type='quantitative' />
            <column caption='Exchange Id' datatype='integer' name='[exchangeId]' role='dimension' type='ordinal' />
            <column-instance column='[exchangeId]' derivation='None' name='[none:exchangeId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_595108482417549323]' derivation='Day-Trunc' name='[tdy:Calculation_595108482417549323:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dwqsam06zk8u41ae27611u4z52q].[none:ticker:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;btc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dwqsam06zk8u41ae27611u4z52q].[tdy:Calculation_595108482417549323:qk]' filter-group='7' included-values='in-range'>
            <min>#2003-01-31 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dwqsam06zk8u41ae27611u4z52q].[none:exchangeId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dwqsam06zk8u41ae27611u4z52q].[cnt:exchangeId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dwqsam06zk8u41ae27611u4z52q].[none:ticker:nk]</column>
            <column>[federated.1dwqsam06zk8u41ae27611u4z52q].[tdy:Calculation_595108482417549323:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwqsam06zk8u41ae27611u4z52q].[cnt:exchangeId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwqsam06zk8u41ae27611u4z52q].[none:exchangeId:ok]</rows>
        <cols>[federated.1dwqsam06zk8u41ae27611u4z52q].[cnt:exchangeId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='conv  ticker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Conversion' name='federated.1dwqsam06zk8u41ae27611u4z52q' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwqsam06zk8u41ae27611u4z52q'>
            <column caption='CONV_selected_asset_ticker' datatype='string' name='[Calculation_595108482415919113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='UPPER(MAX([ticker]))' />
            </column>
            <column caption='T Stamp Traded Formatted' datatype='datetime' name='[Calculation_595108482417549323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[TStampTraded],#1970-01-01#)' />
            </column>
            <column caption='T Stamp Traded' datatype='integer' name='[TStampTraded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_595108482417549323]' derivation='None' name='[none:Calculation_595108482417549323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595108482415919113]' derivation='User' name='[usr:Calculation_595108482415919113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dwqsam06zk8u41ae27611u4z52q].[none:Calculation_595108482417549323:qk]' included-values='in-range'>
            <min>#1982-03-10 00:00:00#</min>
            <max>#2022-02-28 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1dwqsam06zk8u41ae27611u4z52q].[none:ticker:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:ticker:nk]' member='&quot;btc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dwqsam06zk8u41ae27611u4z52q].[none:ticker:nk]</column>
            <column>[federated.1dwqsam06zk8u41ae27611u4z52q].[none:Calculation_595108482417549323:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwqsam06zk8u41ae27611u4z52q].[usr:Calculation_595108482415919113:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='19'>Ticker:   </run>
                <run bold='true' fontcolor='#4d70a3' fontsize='19'><![CDATA[<[federated.1dwqsam06zk8u41ae27611u4z52q].[usr:Calculation_595108482415919113:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Asset drill-down'>
      <size maxheight='950' maxwidth='1366' minheight='950' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='full_window_price' name='federated.07dyd9n04ekzji15krdev14heqhy' />
        <datasource caption='Conversion' name='federated.1dwqsam06zk8u41ae27611u4z52q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minute&quot;'>
          <calculation class='tableau' formula='&quot;Minute&quot;' />
          <members>
            <member value='&quot;Second&quot;' />
            <member value='&quot;Minute&quot;' />
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07dyd9n04ekzji15krdev14heqhy'>
        <column caption='effective time formatted' datatype='datetime' name='[Calculation_104567965536407552]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
        </column>
        <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
        <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_104567965536407552]' derivation='Day-Trunc' name='[tdy:Calculation_104567965536407552:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dwqsam06zk8u41ae27611u4z52q'>
        <column caption='T Stamp Traded Formatted' datatype='datetime' name='[Calculation_595108482417549323]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='dateadd(&apos;second&apos;,[TStampTraded],#1970-01-01#)' />
        </column>
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_595108482417549323]' derivation='Day-Trunc' name='[tdy:Calculation_595108482417549323:qk]' pivot='key' type='quantitative' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='166' param='horz' type-v2='layout-flow' w='98828' x='586' y='842'>
            <zone h='98316' id='152' type-v2='layout-basic' w='98828' x='586' y='842'>
              <zone h='24781' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='44601'>
                <zone h='24781' id='3' type-v2='layout-basic' w='98828' x='586' y='44601'>
                  <zone h='21983' id='9' name='Asset - price dev' w='84185' x='586' y='44601'>
                  </zone>
                  <zone h='24781' id='150' type-v2='empty' w='14643' x='84771' y='44601'>
                  </zone>
                  <zone h='2798' id='167' name='Missing price data?' show-title='false' w='84185' x='586' y='66584'>
                  </zone>
                </zone>
              </zone>
              <zone h='11771' id='12' name='Asset - trading volume' show-title='false' w='16399' x='11486' y='7503'>
              </zone>
              <zone h='11771' id='13' name='Asset - most recent rade' show-title='false' w='17867' x='27885' y='7503'>
              </zone>
              <zone forceUpdate='true' h='6661' id='17' type-v2='text' w='16406' x='11486' y='842'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Total Trading Volume</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Filtered on asset and time</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6661' id='18' type-v2='text' w='17861' x='27892' y='842'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Last Recorded Trade</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Filtered on asset</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6661' id='25' type-v2='text' w='11054' x='45753' y='842'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Asset Duration</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Filtered on asset</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='11771' id='26' name='Asset - duration' show-title='false' w='11055' x='45752' y='7503'>
              </zone>
              <zone forceUpdate='true' h='6661' id='35' type-v2='text' w='10900' x='586' y='842'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Current Price</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Filtered on asset</run>
                </formatted-text>
              </zone>
              <zone h='11771' id='36' name='Asset - current price' show-title='false' w='10900' x='586' y='7503'>
              </zone>
              <zone forceUpdate='true' h='6661' id='41' type-v2='text' w='14346' x='56807' y='842'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Price Frequency</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Filtered on asset and time</run>
                </formatted-text>
              </zone>
              <zone h='11771' id='44' name='Asset - price changes' show-title='false' w='14346' x='56807' y='7503'>
              </zone>
              <zone h='11770' id='63' name='Asset - Ticker' show-title='false' w='8934' x='90480' y='7504'>
              </zone>
              <zone forceUpdate='true' h='6661' id='74' type-v2='text' w='9077' x='71153' y='842'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Pricing Tier</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Filtered on asset </run>
                </formatted-text>
              </zone>
              <zone h='11771' id='75' name='Asset - pricing tier' show-title='false' w='9077' x='71153' y='7503'>
              </zone>
              <zone forceUpdate='true' h='6662' id='86' type-v2='text' w='8934' x='90480' y='842'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Ticker</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Filtered on asset </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6663' id='124' type-v2='text' w='10250' x='80230' y='842'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='14'>Volatility </run>
                  <run bold='true' fontcolor='#333333' fontsize='7'>(STDev)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='8' italic='true'>Filtered on asset, time</run>
                </formatted-text>
              </zone>
              <zone h='11769' id='142' name='Asset - STD' show-title='false' w='10250' x='80230' y='7505'>
              </zone>
              <zone h='29776' id='145' name='conv  exchangeId' w='42090' x='586' y='69382'>
              </zone>
              <zone fixed-size='47' forceUpdate='true' h='5844' id='110' is-fixed='true' type-v2='text' w='14643' x='84771' y='19274'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='15'>Filters</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='7' italic='true'>Excl. ExchangeId and Pairs</run>
                </formatted-text>
              </zone>
              <zone h='6095' id='7' mode='dropdown' name='Asset - STD' param='[federated.07dyd9n04ekzji15krdev14heqhy].[none:asset_name:nk]' type-v2='filter' w='14643' x='84771' y='25118'>
              </zone>
              <zone custom-title='true' h='6219' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14643' x='84771' y='38382'>
                <formatted-text>
                  <run>Time Aggregation (X-axis)</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8693' id='149' type-v2='text' w='14643' x='84771' y='69382'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='15'>Filters </run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontsize='7' italic='true'>ExchangeId and Trading Pais</run>
                </formatted-text>
              </zone>
              <zone h='5994' id='146' mode='dropdown' name='conv  exchangeId' param='[federated.1dwqsam06zk8u41ae27611u4z52q].[none:ticker:nk]' type-v2='filter' w='14643' x='84771' y='78075'>
              </zone>
              <zone h='25327' id='151' name='Asset - volume dev' w='84185' x='586' y='19274'>
              </zone>
              <zone h='7169' id='155' name='Asset - volume dev' param='[federated.07dyd9n04ekzji15krdev14heqhy].[tdy:Calculation_104567965536407552:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14643' x='84771' y='31213'>
              </zone>
              <zone h='29776' id='156' name='conv - pairs2' w='42095' x='42676' y='69382'>
              </zone>
              <zone h='15089' id='159' name='conv - pairs2' param='[federated.1dwqsam06zk8u41ae27611u4z52q].[tdy:Calculation_595108482417549323:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14643' x='84771' y='84069'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
