<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Aggregation Level' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Minute&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
        <calculation class='tableau' formula='#2022-02-17#' />
      </column>
    </datasource>
    <datasource caption='full_window_price_v2 (test_2)' inline='true' name='federated.1205w180lgqc4p18hqe4l1lajhdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='svc-d1c3839a-bcc2-40ea-a760-42f9981abfaf-ddl.aws-oregon-2.svc.singlestore.com' name='memsql.1tp4a3s1urxp4a13yfvir13zfpvh'>
            <connection class='memsql' dbname='test_2' one-time-sql='' port='3306' server='svc-d1c3839a-bcc2-40ea-a760-42f9981abfaf-ddl.aws-oregon-2.svc.singlestore.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='memsql.1tp4a3s1urxp4a13yfvir13zfpvh' name='full_window_price_v2' table='[full_window_price_v2]' type='table' />
          <relation connection='memsql.1tp4a3s1urxp4a13yfvir13zfpvh' name='conversion' table='[conversion]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methodology]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_start]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_end]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_price]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_volume]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_time]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_id]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dar_identifier]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricing_tier]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_name]</local-name>
            <parent-name>[full_window_price_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (conversion)]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchangeId]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pair]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdPrice]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdSize]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TStampTraded]</local-name>
            <parent-name>[conversion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Missing Data' datatype='string' name='[Calculation_1259600534665646080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [asset_name]: IF SUM(IF [effective_time]=1644750570 THEN 1 ELSE 0 END)=1 THEN &apos;None&apos; ELSE &apos;February 13th&apos; END}' />
      </column>
      <column aggregation='Sum' caption='Outlier' datatype='integer' name='[Calculation_1259600534672060419]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF {FIXED [asset_name], DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296])  :AVG([usd_price])} &lt; {FIXED [asset_name], DATETRUNC(&apos;day&apos;, [Calculation_502432846532919296])  :AVG([usd_price])} - 1*{FIXED [asset_name], DATETRUNC(&apos;day&apos;, [Calculation_502432846532919296])  :STDEV([usd_price])} THEN 1 &#13;&#10;ELSEIF {FIXED [asset_name], DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296])  :AVG([usd_price])} &gt; {FIXED [asset_name], DATETRUNC(&apos;day&apos;, [Calculation_502432846532919296])  :AVG([usd_price])} + 1*{FIXED [asset_name], DATETRUNC(&apos;day&apos;, [Calculation_502432846532919296])  :STDEV([usd_price])} THEN 1 &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
      </column>
      <column caption='Timeline' datatype='datetime' name='[Calculation_502432846561206273]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_502432846532919296])&#13;&#10;END' />
      </column>
      <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
      </column>
      <column caption='Weighted Avg Price' datatype='real' name='[Calculation_502432846629474314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_price] * [usd_volume]) / SUM([usd_volume])' />
      </column>
      <column caption='Traded Time Formatted' datatype='datetime' name='[Calculation_502432846633295883]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[TStampTraded],#1970-01-01#)' />
      </column>
      <column caption='Traded Date' datatype='date' name='[Calculation_502432846633545740]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Calculation_502432846633295883])' />
      </column>
      <column caption='Timeline Conversions' datatype='datetime' name='[Calculation_502432846635438093]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Calculation_502432846633295883]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_502432846633295883]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_502432846633295883]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_502432846633295883])&#13;&#10;END' />
      </column>
      <column caption='Day' datatype='datetime' name='[Calculation_525795270324482049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_502432846532919296])' />
      </column>
      <column aggregation='Sum' caption='Day Dummy' datatype='integer' name='[Calculation_525795270327021571]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_502432846623633415] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Week Dummy' datatype='integer' name='[Calculation_525795270328782852]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &gt; 0 AND DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &lt;= 7 THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Month Dummy' datatype='integer' name='[Calculation_525795270331060229]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &gt; 0 AND DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &lt;= 30 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Minute' datatype='datetime' name='[Calculation_525795270332067846]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296])' />
      </column>
      <column caption='Hour' datatype='datetime' name='[Calculation_525795270332104711]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_502432846532919296])' />
      </column>
      <column aggregation='Sum' caption='Avg Asset Prices' datatype='real' name='[Calculation_97671831073120258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [asset_name], [Calculation_525795270332067846]  :AVG([usd_price])}' />
      </column>
      <column caption='Effective Minute' datatype='datetime' name='[Calculation_97671831076630533]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296])' />
      </column>
      <column caption='Minute Avg Price' datatype='real' name='[Calculation_97671831077502982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [asset_name], DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296])  :AVG([usd_price])}' />
      </column>
      <column caption='T Stamp Traded' datatype='integer' name='[TStampTraded]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='conversion' datatype='table' name='[__tableau_internal_object_id__].[conversion_7289023803D8443D91DFD739BB2B15B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_window_price_v2' datatype='table' name='[__tableau_internal_object_id__].[full_window_price_v2_5C362C34C15A4FC08ED5384CCADA31B6]' role='measure' type='quantitative' />
      <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Dar Identifier' datatype='string' name='[dar_identifier]' role='dimension' type='nominal' />
      <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
      <column caption='Exchange Id' datatype='integer' name='[exchangeId]' role='dimension' type='ordinal' />
      <column caption='Methodology' datatype='string' name='[methodology]' role='dimension' type='nominal' />
      <column caption='Pair' datatype='string' name='[pair]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Id' datatype='string' name='[price_id]' role='dimension' type='nominal' />
      <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='integer' name='[rate]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Ticker (Conversion)' datatype='string' name='[ticker (conversion)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Usd Price1' datatype='integer' name='[usdPrice]' role='measure' type='quantitative' />
      <column caption='Usd Size' datatype='integer' name='[usdSize]' role='measure' type='quantitative' />
      <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
      <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
      <column caption='Window End' datatype='integer' name='[window_end]' role='measure' type='quantitative' />
      <column caption='Window Start' datatype='integer' name='[window_start]' role='measure' type='quantitative' />
      <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pair]' derivation='None' name='[none:pair:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_502432846629474314]' derivation='User' name='[usr:Calculation_502432846629474314:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation Level' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
        <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
          <calculation class='tableau' formula='#2022-02-17#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1205w180lgqc4p18hqe4l1lajhdi'>
      <datasources>
        <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
      </datasources>
      <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
        <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
        <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]'>
        <groupfilter function='member' level='[none:asset_name:nk]' member='&quot;Bitcoin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
              <calculation class='tableau' formula='#2022-02-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
            </column>
            <column aggregation='Sum' caption='Day Dummy' datatype='integer' name='[Calculation_525795270327021571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_502432846623633415] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Minute' datatype='datetime' name='[Calculation_525795270332067846]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795270327021571]' derivation='None' name='[none:Calculation_525795270327021571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795270332067846]' derivation='None' name='[none:Calculation_525795270332067846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270327021571:ok]'>
            <groupfilter function='member' level='[none:Calculation_525795270327021571:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270327021571:ok]</column>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1205w180lgqc4p18hqe4l1lajhdi].[avg:usd_price:qk]</rows>
        <cols>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270332067846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
              <calculation class='tableau' formula='#2022-02-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
            </column>
            <column aggregation='Sum' caption='Day Dummy' datatype='integer' name='[Calculation_525795270327021571]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_502432846623633415] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Minute' datatype='datetime' name='[Calculation_525795270332067846]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795270327021571]' derivation='None' name='[none:Calculation_525795270327021571:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795270332067846]' derivation='None' name='[none:Calculation_525795270332067846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_volume]' derivation='Sum' name='[sum:usd_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270327021571:ok]'>
            <groupfilter function='member' level='[none:Calculation_525795270327021571:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270327021571:ok]</column>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1205w180lgqc4p18hqe4l1lajhdi].[sum:usd_volume:qk]</rows>
        <cols>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270332067846:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>* Missing price data: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Missing Data' datatype='string' name='[Calculation_1259600534665646080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [asset_name]: IF SUM(IF [effective_time]=1644750570 THEN 1 ELSE 0 END)=1 THEN &apos;None&apos; ELSE &apos;February 13th&apos; END}' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600534665646080]' derivation='None' name='[none:Calculation_1259600534665646080:nk]' pivot='key' type='nominal' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_1259600534665646080:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>* Missing Price data : &lt;</run>
                <run>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_1259600534665646080:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
              <calculation class='tableau' formula='#2022-02-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
            </column>
            <column caption='Day' datatype='datetime' name='[Calculation_525795270324482049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_502432846532919296])' />
            </column>
            <column aggregation='Sum' caption='Month Dummy' datatype='integer' name='[Calculation_525795270331060229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &gt; 0 AND DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &lt;= 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795270324482049]' derivation='None' name='[none:Calculation_525795270324482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795270331060229]' derivation='None' name='[none:Calculation_525795270331060229:ok]' pivot='key' type='ordinal' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270331060229:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_525795270331060229:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270331060229:ok]</column>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1205w180lgqc4p18hqe4l1lajhdi].[avg:usd_price:qk]</rows>
        <cols>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270324482049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
              <calculation class='tableau' formula='#2022-02-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
            </column>
            <column caption='Day' datatype='datetime' name='[Calculation_525795270324482049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Calculation_502432846532919296])' />
            </column>
            <column aggregation='Sum' caption='Month Dummy' datatype='integer' name='[Calculation_525795270331060229]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &gt; 0 AND DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &lt;= 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795270324482049]' derivation='None' name='[none:Calculation_525795270324482049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795270331060229]' derivation='None' name='[none:Calculation_525795270331060229:ok]' pivot='key' type='ordinal' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_volume]' derivation='Sum' name='[sum:usd_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270331060229:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_525795270331060229:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270331060229:ok]</column>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1205w180lgqc4p18hqe4l1lajhdi].[sum:usd_volume:qk]</rows>
        <cols>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270324482049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Timeline' datatype='datetime' name='[Calculation_502432846561206273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_502432846532919296])&#13;&#10;END' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502432846561206273]' derivation='None' name='[none:Calculation_502432846561206273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1205w180lgqc4p18hqe4l1lajhdi].[avg:usd_price:qk]</rows>
        <cols>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_502432846561206273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Performance Trends: &lt;</run>
            <run fontsize='18'>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</run>
            <run fontsize='18'>&gt;,  &lt;</run>
            <run fontsize='18'>[Parameters].[Parameter 2]</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
              <calculation class='tableau' formula='#2022-02-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation Level' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Timeline' datatype='datetime' name='[Calculation_502432846561206273]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_502432846532919296]) &#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_502432846532919296])&#13;&#10;END' />
            </column>
            <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502432846561206273]' derivation='None' name='[none:Calculation_502432846561206273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_502432846623633415]' derivation='None' name='[none:Calculation_502432846623633415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_volume]' derivation='Sum' name='[sum:usd_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_502432846623633415:qk]' included-values='in-range'>
            <min>#2022-02-01#</min>
            <max>#2022-02-28#</max>
          </filter>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_502432846623633415:qk]</column>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1205w180lgqc4p18hqe4l1lajhdi].[sum:usd_volume:qk]</rows>
        <cols>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_502432846561206273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
              <calculation class='tableau' formula='#2022-02-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
            </column>
            <column aggregation='Sum' caption='Week Dummy' datatype='integer' name='[Calculation_525795270328782852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &gt; 0 AND DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &lt;= 7 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hour' datatype='datetime' name='[Calculation_525795270332104711]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_502432846532919296])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795270328782852]' derivation='None' name='[none:Calculation_525795270328782852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795270332104711]' derivation='None' name='[none:Calculation_525795270332104711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270328782852:ok]'>
            <groupfilter function='member' level='[none:Calculation_525795270328782852:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270328782852:ok]</column>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1205w180lgqc4p18hqe4l1lajhdi].[avg:usd_price:qk]</rows>
        <cols>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270332104711:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
              <calculation class='tableau' formula='#2022-02-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_502432846532919296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
            </column>
            <column aggregation='Sum' caption='Week Dummy' datatype='integer' name='[Calculation_525795270328782852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &gt; 0 AND DATEDIFF(&apos;day&apos;,[Calculation_502432846623633415],[Parameters].[Parameter 2]) &lt;= 7 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hour' datatype='datetime' name='[Calculation_525795270332104711]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;, [Calculation_502432846532919296])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795270328782852]' derivation='None' name='[none:Calculation_525795270328782852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525795270332104711]' derivation='None' name='[none:Calculation_525795270332104711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_volume]' derivation='Sum' name='[sum:usd_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270328782852:ok]'>
            <groupfilter function='member' level='[none:Calculation_525795270328782852:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270328782852:ok]</column>
            <column>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1205w180lgqc4p18hqe4l1lajhdi].[sum:usd_volume:qk]</rows>
        <cols>[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_525795270332104711:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Asset Wise'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation Level' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
          <members>
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Minute&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
        <column caption='Effective Date' datatype='date' name='[Calculation_502432846623633415]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([Calculation_502432846532919296])' />
        </column>
        <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_502432846623633415]' derivation='None' name='[none:Calculation_502432846623633415:qk]' pivot='key' type='quantitative' />
        <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90889' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='8222'>
            <zone h='90889' id='8' type-v2='layout-basic' w='99000' x='500' y='8222'>
              <zone h='45444' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='53667'>
                <zone h='45444' id='6' name='Price Trends' w='99000' x='500' y='53667'>
                  <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45445' id='7' name='Volume Trends' w='99000' x='500' y='8222'>
              </zone>
            </zone>
          </zone>
          <zone h='7333' id='12' mode='dropdown' name='Volume Trends' param='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]' type-v2='filter' w='29562' x='33313' y='889'>
          </zone>
          <zone h='7333' id='11' name='Volume Trends' param='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:Calculation_502432846623633415:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32813' x='500' y='889'>
          </zone>
          <zone fixed-size='160' h='7333' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='36625' x='62875' y='889'>
            <zone h='6111' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='36625' x='62875' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='full_window_price_v2 (test_2)' name='federated.1205w180lgqc4p18hqe4l1lajhdi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-02-17#'>
          <calculation class='tableau' formula='#2022-02-17#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1205w180lgqc4p18hqe4l1lajhdi'>
        <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
        <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29894' id='3' param='horz' type-v2='layout-flow' w='49444' x='556' y='8332'>
            <zone h='29894' id='6' param='vert' type-v2='layout-flow' w='49444' x='556' y='8332'>
              <zone h='29894' id='12' name='Daily Prices' w='49444' x='556' y='8332'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='30174' id='7' param='vert' type-v2='layout-flow' w='49444' x='556' y='38226'>
            <zone h='30174' id='24' name='Weekly Prices' w='49444' x='556' y='38226'>
              <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30680' id='8' param='vert' type-v2='layout-flow' w='49444' x='556' y='68400'>
            <zone h='30680' id='27' name='Monthly Prices' w='49444' x='556' y='68400'>
              <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30174' id='10' param='vert' type-v2='layout-flow' w='49444' x='50000' y='38226'>
            <zone h='30174' id='26' name='Weekly Volume' w='49444' x='50000' y='38226'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30680' id='11' param='vert' type-v2='layout-flow' w='49444' x='50000' y='68400'>
            <zone h='30680' id='28' name='Monthly Volume' w='49444' x='50000' y='68400'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29894' id='18' param='horz' type-v2='layout-flow' w='49444' x='50000' y='8332'>
            <zone h='29894' id='21' name='Daily Volume' w='49444' x='50000' y='8332'>
              <layout-cache has-max-size-h='true' maxheight='32' minheight='32' minwidth='163' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='7412' id='34' name='Title' w='49444' x='556' y='920'>
          </zone>
          <zone h='7412' id='35' name='Missing' show-title='false' w='23048' x='76396' y='920'>
          </zone>
          <zone h='7412' id='15' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12831' x='63565' y='920'>
          </zone>
          <zone h='7412' id='14' mode='dropdown' name='Daily Prices' param='[federated.1205w180lgqc4p18hqe4l1lajhdi].[none:asset_name:nk]' type-v2='filter' w='13565' x='50000' y='920'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
