<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Second&quot;' />
          <member value='&quot;Minute&quot;' />
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='yesterday_ticker_data (DM_project)' inline='true' name='federated.0trrmuq1da3p0h10ww5xr1gvbmsj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' name='memsql.18wknen1x8nwqj12dyle202dbhoz'>
            <connection class='memsql' dbname='DM_project' one-time-sql='' port='3306' server='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='riser_outlier' datatype='string' name='[Calculation_111815948644433920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [percentage_diff]&gt;1000 THEN [asset_name] ELSE NULL END' />
      </column>
      <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
      <column caption='Percentage Diff' datatype='real' name='[percentage_diff]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='full_window_price' inline='true' name='federated.093hwou1t0aq2n18a6bw01h51542' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' name='memsql.0j1y9qo1ks2j1h1grbdh10si1kzp'>
            <connection class='memsql' dbname='DM_project' one-time-sql='' port='3306' server='svc-988f62d4-67e8-4c50-b31e-7a8df573a889-ddl.aws-oregon-2.svc.singlestore.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='memsql.0j1y9qo1ks2j1h1grbdh10si1kzp' name='full_window_price' table='[full_window_price]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methodology]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_start]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_end]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_price]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_volume]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_time]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_id]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dar_identifier]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricing_tier]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_name]</local-name>
            <parent-name>[full_window_price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='daily_change' datatype='real' name='[Calculation_215750583892938755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_215750583896772616]-[Calculation_215750583897714697])/([Calculation_215750583897714697]))*100' />
      </column>
      <column caption='asset_day_end_price' datatype='real' name='[Calculation_215750583896772616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MAX([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
      </column>
      <column caption='asset_day_start_price' datatype='real' name='[Calculation_215750583897714697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MIN([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
      </column>
      <column caption='top_riser_v2' datatype='real' name='[Calculation_215750583902408715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_215750583892938755]&gt;0) and ([Calculation_215750583892938755]&lt;1000) THEN [Calculation_215750583892938755] ELSE NULL END' />
      </column>
      <column caption='top_loser_v2' datatype='real' name='[Calculation_215750583902552076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Calculation_215750583892938755]&lt;0)   THEN [Calculation_215750583892938755] ELSE NULL END' />
      </column>
      <column caption='loser_outlier_v2' datatype='string' name='[Calculation_215750583902683149]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_215750583892938755]&lt;-1000) and ([asset_name]&lt;&gt;NULL) THEN [asset_name] ELSE NULL END' />
      </column>
      <column caption='riser_outlier_v2' datatype='string' name='[Calculation_215750583902793742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_215750583892938755]&gt;1000 THEN [asset_name] ELSE NULL END' />
      </column>
      <column caption='loser_tooltip ' datatype='real' name='[Calculation_73816828226244608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LEN([Calculation_215750583902683149]) &lt;&gt; 0 THEN [Calculation_215750583902552076] ELSE NULL END' />
      </column>
      <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
      </column>
      <column caption='Dynamic Date Axis' datatype='datetime' name='[Calculation_96475561483304960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Second&quot; THEN DATETRUNC(&apos;second&apos;, [Calculation_89086843341406208]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_89086843341406208]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_89086843341406208]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_89086843341406208]) END' />
      </column>
      <column caption='number_assets' datatype='integer' name='[Calculation_96475561490366465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([asset_name])' />
      </column>
      <column caption='total_volume' datatype='real' name='[Calculation_96475561490923522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_volume])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='full_window_price' datatype='table' name='[__tableau_internal_object_id__].[full_window_price_AB1D602EAB0B445B9B95A313CFDECFA5]' role='measure' type='quantitative' />
      <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
      <column caption='Dar Identifier' datatype='string' name='[dar_identifier]' role='dimension' type='nominal' />
      <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
      <column caption='Methodology' datatype='string' name='[methodology]' role='dimension' type='nominal' />
      <column caption='Price Id' datatype='string' name='[price_id]' role='dimension' type='nominal' />
      <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
      <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
      <column caption='Window End' datatype='integer' name='[window_end]' role='measure' type='quantitative' />
      <column caption='Window Start' datatype='integer' name='[window_start]' role='measure' type='quantitative' />
      <column-instance column='[pricing_tier]' derivation='None' name='[none:pricing_tier:nk]' pivot='key' type='nominal' />
      <group caption='Action (Asset Name)' hidden='true' name='[Action (Asset Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[asset_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pricing Tier)' hidden='true' name='[Action (Pricing Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pricing_tier]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_203D8E46609340E9B38F0A324851DC69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINAL DASHBOARD' type='sheet' worksheet='Assets - volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINAL DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_228307DC3A6C456FA8A35D2ED50DF191]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FINAL DASHBOARD' type='sheet' worksheet='Pricing Tier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FINAL DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='number_assets' datatype='integer' name='[Calculation_96475561490366465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([asset_name])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_tier]' derivation='None' name='[none:pricing_tier:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89086843341406208]' derivation='Day-Trunc' name='[tdy:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96475561490366465]' derivation='User' name='[usr:Calculation_96475561490366465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Pricing Tier)]'>
            <groupfilter function='level-members' level='[pricing_tier]' user:ui-action-filter='[Action2_228307DC3A6C456FA8A35D2ED50DF191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:asset_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pricing_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]' filter-group='7' included-values='in-range'>
            <min>#2022-02-01 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Pricing Tier)]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093hwou1t0aq2n18a6bw01h51542].[usr:Calculation_96475561490366465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='18'>[federated.093hwou1t0aq2n18a6bw01h51542].[usr:Calculation_96475561490366465:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='$ trading vol'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='total_volume' datatype='real' name='[Calculation_96475561490923522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd_volume])' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_tier]' derivation='None' name='[none:pricing_tier:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89086843341406208]' derivation='Day-Trunc' name='[tdy:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96475561490923522]' derivation='User' name='[usr:Calculation_96475561490923522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Pricing Tier)]'>
            <groupfilter function='level-members' level='[pricing_tier]' user:ui-action-filter='[Action2_228307DC3A6C456FA8A35D2ED50DF191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:asset_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pricing_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]' filter-group='7' included-values='in-range'>
            <min>#2022-02-01 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Pricing Tier)]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093hwou1t0aq2n18a6bw01h51542].[usr:Calculation_96475561490923522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='18'>$&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='18'>[federated.093hwou1t0aq2n18a6bw01h51542].[usr:Calculation_96475561490923522:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#4d70a3' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assets - volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trading volume by asset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_tier]' derivation='None' name='[none:pricing_tier:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
            <column-instance column='[usd_volume]' derivation='Sum' name='[sum:usd_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89086843341406208]' derivation='Day-Trunc' name='[tdy:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Pricing Tier)]'>
            <groupfilter function='level-members' level='[pricing_tier]' user:ui-action-filter='[Action2_228307DC3A6C456FA8A35D2ED50DF191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:asset_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pricing_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]' filter-group='7' included-values='in-range'>
            <min>#2022-02-01 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093hwou1t0aq2n18a6bw01h51542].[sum:usd_volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Pricing Tier)]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Asset Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usd Volume:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.093hwou1t0aq2n18a6bw01h51542].[sum:usd_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093hwou1t0aq2n18a6bw01h51542].[sum:usd_volume:qk]</rows>
        <cols>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Losers - outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers: Losers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='daily_change' datatype='real' name='[Calculation_215750583892938755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_215750583896772616]-[Calculation_215750583897714697])/([Calculation_215750583897714697]))*100' />
            </column>
            <column caption='asset_day_end_price' datatype='real' name='[Calculation_215750583896772616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MAX([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
            </column>
            <column caption='asset_day_start_price' datatype='real' name='[Calculation_215750583897714697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MIN([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
            </column>
            <column caption='top_loser_v2' datatype='real' name='[Calculation_215750583902552076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_215750583892938755]&lt;0)   THEN [Calculation_215750583892938755] ELSE NULL END' />
            </column>
            <column caption='loser_outlier_v2' datatype='string' name='[Calculation_215750583902683149]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_215750583892938755]&lt;-1000) and ([asset_name]&lt;&gt;NULL) THEN [asset_name] ELSE NULL END' />
            </column>
            <column caption='loser_tooltip ' datatype='real' name='[Calculation_73816828226244608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if LEN([Calculation_215750583902683149]) &lt;&gt; 0 THEN [Calculation_215750583902552076] ELSE NULL END' />
            </column>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215750583902683149]' derivation='Attribute' name='[attr:Calculation_215750583902683149:nk]' pivot='key' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89086843341406208]' derivation='MDY' name='[md:Calculation_89086843341406208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_73816828226244608]' derivation='Sum' name='[sum:Calculation_73816828226244608:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]' filter-group='6'>
            <groupfilter function='member' level='[md:Calculation_89086843341406208:ok]' member='20220227' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_73816828226244608:qk]' />
              <text column='[federated.093hwou1t0aq2n18a6bw01h51542].[attr:Calculation_215750583902683149:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Percentage change: &lt;</run>
                <run>[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_73816828226244608:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='7'>&lt;</run>
                <run fontalignment='0' fontsize='7'>[federated.093hwou1t0aq2n18a6bw01h51542].[attr:Calculation_215750583902683149:nk]</run>
                <run fontalignment='0' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pricing Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[pricing_tier]' derivation='Count' name='[cnt:pricing_tier:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_tier]' derivation='None' name='[none:pricing_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_tier]' derivation='Count' name='[pcto:cnt:pricing_tier:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89086843341406208]' derivation='Day-Trunc' name='[tdy:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:asset_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pricing_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]' filter-group='7' included-values='in-range'>
            <min>#2022-02-01 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' />
              <wedge-size column='[federated.093hwou1t0aq2n18a6bw01h51542].[cnt:pricing_tier:qk]' />
              <size column='[federated.093hwou1t0aq2n18a6bw01h51542].[pcto:cnt:pricing_tier:qk]' />
              <text column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pricing Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Pricing Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.093hwou1t0aq2n18a6bw01h51542].[cnt:pricing_tier:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.093hwou1t0aq2n18a6bw01h51542].[pcto:cnt:pricing_tier:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risers - outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outliers: Risers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='daily_change' datatype='real' name='[Calculation_215750583892938755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_215750583896772616]-[Calculation_215750583897714697])/([Calculation_215750583897714697]))*100' />
            </column>
            <column caption='asset_day_end_price' datatype='real' name='[Calculation_215750583896772616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MAX([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
            </column>
            <column caption='asset_day_start_price' datatype='real' name='[Calculation_215750583897714697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MIN([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
            </column>
            <column caption='top_riser_v2' datatype='real' name='[Calculation_215750583902408715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_215750583892938755]&gt;0) and ([Calculation_215750583892938755]&lt;1000) THEN [Calculation_215750583892938755] ELSE NULL END' />
            </column>
            <column caption='riser_outlier_v2' datatype='string' name='[Calculation_215750583902793742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_215750583892938755]&gt;1000 THEN [asset_name] ELSE NULL END' />
            </column>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215750583902793742]' derivation='Attribute' name='[attr:Calculation_215750583902793742:nk]' pivot='key' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89086843341406208]' derivation='MDY' name='[md:Calculation_89086843341406208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_215750583902408715]' derivation='Sum' name='[sum:Calculation_215750583902408715:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]' filter-group='6'>
            <groupfilter function='member' level='[md:Calculation_89086843341406208:ok]' member='20220227' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583902408715:qk]' />
              <text column='[federated.093hwou1t0aq2n18a6bw01h51542].[attr:Calculation_215750583902793742:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Price change: &lt;</run>
                <run>[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583902408715:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='7'><![CDATA[<[federated.093hwou1t0aq2n18a6bw01h51542].[attr:Calculation_215750583902793742:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TIme – # assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of assets monitored over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89086843341406208]' derivation='Count' name='[cnt:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89086843341406208]' derivation='None' name='[none:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_tier]' derivation='None' name='[none:pricing_tier:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89086843341406208]' derivation='Day-Trunc' name='[tdy:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:Calculation_89086843341406208:qk]' included-values='in-range'>
            <min>#2022-02-06 18:00:00#</min>
            <max>#2022-02-28 23:59:45#</max>
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:asset_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pricing_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]' filter-group='7' included-values='in-range'>
            <min>#2022-02-01 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:Calculation_89086843341406208:qk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093hwou1t0aq2n18a6bw01h51542].[cnt:Calculation_89086843341406208:qk]</rows>
        <cols>[federated.093hwou1t0aq2n18a6bw01h51542].[none:Calculation_89086843341406208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time –  volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trading volume over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Dynamic Date Axis' datatype='datetime' name='[Calculation_96475561483304960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Second&quot; THEN DATETRUNC(&apos;second&apos;, [Calculation_89086843341406208]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Minute&quot; THEN DATETRUNC(&apos;minute&apos;, [Calculation_89086843341406208]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Hour&quot; THEN DATETRUNC(&apos;hour&apos;, [Calculation_89086843341406208]) &#10;ELSEIF [Parameters].[Parameter 1]=&quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[Calculation_89086843341406208]) END' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89086843341406208]' derivation='None' name='[none:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96475561483304960]' derivation='None' name='[none:Calculation_96475561483304960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricing_tier]' derivation='None' name='[none:pricing_tier:nk]' pivot='key' type='nominal' />
            <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
            <column-instance column='[usd_volume]' derivation='Sum' name='[sum:usd_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89086843341406208]' derivation='Day-Trunc' name='[tdy:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Volume' datatype='real' name='[usd_volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Asset Name)]'>
            <groupfilter function='level-members' level='[asset_name]' user:ui-action-filter='[Action1_203D8E46609340E9B38F0A324851DC69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Pricing Tier)]'>
            <groupfilter function='level-members' level='[pricing_tier]' user:ui-action-filter='[Action2_228307DC3A6C456FA8A35D2ED50DF191]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:Calculation_89086843341406208:qk]' included-values='all' />
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:asset_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:pricing_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]' filter-group='7' included-values='in-range'>
            <min>#2022-02-01 00:00:00#</min>
            <max>#2022-02-28 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Asset Name)]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[Action (Pricing Tier)]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:Calculation_89086843341406208:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dynamic Date Axis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.093hwou1t0aq2n18a6bw01h51542].[none:Calculation_96475561483304960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usd Volume:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.093hwou1t0aq2n18a6bw01h51542].[sum:usd_volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dynamic X axis:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.093hwou1t0aq2n18a6bw01h51542].[sum:usd_volume:qk]</rows>
        <cols>[federated.093hwou1t0aq2n18a6bw01h51542].[none:Calculation_96475561483304960:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Loser v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Losers &#10;</run>
            <run fontsize='8' italic='true'>for the selected date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='daily_change' datatype='real' name='[Calculation_215750583892938755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_215750583896772616]-[Calculation_215750583897714697])/([Calculation_215750583897714697]))*100' />
            </column>
            <column caption='asset_day_end_price' datatype='real' name='[Calculation_215750583896772616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MAX([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
            </column>
            <column caption='asset_day_start_price' datatype='real' name='[Calculation_215750583897714697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MIN([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
            </column>
            <column caption='top_loser_v2' datatype='real' name='[Calculation_215750583902552076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_215750583892938755]&lt;0)   THEN [Calculation_215750583892938755] ELSE NULL END' />
            </column>
            <column caption='ABS(SUM([top_loser_v2]))' datatype='real' name='[Calculation_215750583905992720]' role='measure' type='quantitative' user:unnamed='Top Loser v2'>
              <calculation class='tableau' formula='ABS(SUM([Calculation_215750583902552076]))' />
            </column>
            <column caption='ABS(SUM([top_loser_v2]))' datatype='real' name='[Calculation_266486448500019202]' role='measure' type='quantitative' user:unnamed='Top Loser v2'>
              <calculation class='tableau' formula='ABS(SUM([Calculation_215750583902552076]))' />
            </column>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89086843341406208]' derivation='MDY' name='[md:Calculation_89086843341406208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215750583902552076]' derivation='Sum' name='[sum:Calculation_215750583902552076:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215750583905992720]' derivation='User' name='[usr:Calculation_215750583905992720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266486448500019202]' derivation='User' name='[usr:Calculation_266486448500019202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]' filter-group='6'>
            <groupfilter function='member' level='[md:Calculation_89086843341406208:ok]' member='20220227' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]'>
            <groupfilter function='level-members' level='[none:asset_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093hwou1t0aq2n18a6bw01h51542].[usr:Calculation_215750583905992720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583902552076:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583902552076:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</rows>
        <cols>[federated.093hwou1t0aq2n18a6bw01h51542].[usr:Calculation_266486448500019202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Riser v2.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Risers &#10;</run>
            <run fontsize='8' italic='true'>for the selected date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
          </datasources>
          <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
            <column caption='daily_change' datatype='real' name='[Calculation_215750583892938755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_215750583896772616]-[Calculation_215750583897714697])/([Calculation_215750583897714697]))*100' />
            </column>
            <column caption='asset_day_end_price' datatype='real' name='[Calculation_215750583896772616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MAX([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
            </column>
            <column caption='asset_day_start_price' datatype='real' name='[Calculation_215750583897714697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [asset_name]: AVG(IF [effective_time] = { INCLUDE  [asset_name] : MIN([effective_time]) }&#10;THEN ROUND([usd_price],2) END)}' />
            </column>
            <column caption='top_riser_v2' datatype='real' name='[Calculation_215750583902408715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Calculation_215750583892938755]&gt;0) and ([Calculation_215750583892938755]&lt;1000) THEN [Calculation_215750583892938755] ELSE NULL END' />
            </column>
            <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
            </column>
            <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215750583892938755]' derivation='Avg' name='[avg:Calculation_215750583892938755:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Time' datatype='integer' name='[effective_time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89086843341406208]' derivation='MDY' name='[md:Calculation_89086843341406208:ok]' pivot='key' type='ordinal' />
            <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215750583892938755]' derivation='Sum' name='[sum:Calculation_215750583892938755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215750583902408715]' derivation='Sum' name='[sum:Calculation_215750583902408715:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[avg:Calculation_215750583892938755:qk]' included-values='in-range'>
            <min>-100.0</min>
            <max>33162.162162162203</max>
          </filter>
          <filter class='categorical' column='[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]' filter-group='6'>
            <groupfilter function='member' level='[md:Calculation_89086843341406208:ok]' member='20220227' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583902408715:qk]' included-values='in-range'>
            <min>0.010500231</min>
            <max>489.26174496639999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583902408715:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[avg:Calculation_215750583892938755:qk]</column>
            <column>[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583902408715:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583892938755:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583892938755:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]</rows>
        <cols>[federated.093hwou1t0aq2n18a6bw01h51542].[sum:Calculation_215750583902408715:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FINAL DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='full_window_price' name='federated.093hwou1t0aq2n18a6bw01h51542' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dynamic X axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
          <members>
            <member value='&quot;Second&quot;' />
            <member value='&quot;Minute&quot;' />
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.093hwou1t0aq2n18a6bw01h51542'>
        <column caption='Effective Time Formatted' datatype='datetime' name='[Calculation_89086843341406208]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='dateadd(&apos;second&apos;,[effective_time],#1970-01-01#)' />
        </column>
        <column caption='Asset Name' datatype='string' name='[asset_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_89086843341406208]' derivation='MDY' name='[md:Calculation_89086843341406208:ok]' pivot='key' type='ordinal' />
        <column-instance column='[asset_name]' derivation='None' name='[none:asset_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[pricing_tier]' derivation='None' name='[none:pricing_tier:nk]' pivot='key' type='nominal' />
        <column caption='Pricing Tier' datatype='string' name='[pricing_tier]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_89086843341406208]' derivation='Day-Trunc' name='[tdy:Calculation_89086843341406208:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86184' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='13016'>
            <zone h='86184' id='5' type-v2='layout-basic' w='80916' x='667' y='13016'>
              <zone h='29694' id='13' name='Assets - volume' w='78250' x='667' y='40709'>
              </zone>
              <zone h='86184' id='35' type-v2='empty' w='2666' x='78917' y='13016'>
              </zone>
              <zone forceUpdate='true' h='3500' id='59' type-v2='text' w='10333' x='667' y='95700'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='8'>* Omitted outliers: </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3500' id='60' type-v2='text' w='10084' x='42333' y='95700'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='8'>* Omitted outliers: </run>
                </formatted-text>
              </zone>
              <zone h='27693' id='62' name='Time –  volume' w='78250' x='667' y='13016'>
              </zone>
              <zone h='25297' id='86' name='Top Riser v2.' w='41666' x='667' y='70403'>
              </zone>
              <zone h='25297' id='88' name='Top Loser v2' w='36584' x='42333' y='70403'>
              </zone>
              <zone h='3500' id='91' name='Risers - outliers' show-title='false' w='31333' x='11000' y='95700'>
              </zone>
              <zone h='3500' id='92' name='Losers - outliers' show-title='false' w='26500' x='52417' y='95700'>
              </zone>
            </zone>
            <zone fixed-size='213' h='86184' id='20' is-fixed='true' type-v2='layout-basic' w='17750' x='81583' y='13016'>
              <zone h='86184' id='24' is-fixed='true' type-v2='layout-basic' w='17750' x='81583' y='13016'>
                <zone h='86184' id='6' param='vert' type-v2='layout-flow' w='17750' x='81583' y='13016'>
                  <zone fixed-size='244' h='25200' id='19' is-fixed='true' name='Pricing Tier' w='17750' x='81583' y='13016'>
                    <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='54' forceUpdate='true' h='6200' id='32' is-fixed='true' type-v2='text' w='17750' x='81583' y='38216'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontsize='15'>Filters</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='53' h='6100' id='10' is-fixed='true' mode='checkdropdown' name='# assets' param='[federated.093hwou1t0aq2n18a6bw01h51542].[none:asset_name:nk]' type-v2='filter' w='17750' x='81583' y='44416'>
                  </zone>
                  <zone fixed-size='60' h='6800' id='63' is-fixed='true' name='Time –  volume' param='[federated.093hwou1t0aq2n18a6bw01h51542].[tdy:Calculation_89086843341406208:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17750' x='81583' y='50516'>
                  </zone>
                  <zone fixed-size='51' h='5900' id='8' is-fixed='true' mode='checkdropdown' name='# assets' param='[federated.093hwou1t0aq2n18a6bw01h51542].[none:pricing_tier:nk]' type-v2='filter' w='17750' x='81583' y='57316'>
                  </zone>
                  <zone fixed-size='50' h='5800' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17750' x='81583' y='63216'>
                  </zone>
                  <zone h='6500' id='87' mode='dropdown' name='Top Riser v2.' param='[federated.093hwou1t0aq2n18a6bw01h51542].[md:Calculation_89086843341406208:ok]' show-all='false' type-v2='filter' w='17750' x='81583' y='69016'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6108' id='14' type-v2='text' w='24264' x='667' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'>Total number of assets</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' italic='true'>Filtered by asset, time, tier</run>
            </formatted-text>
          </zone>
          <zone h='12216' id='15' type-v2='empty' w='49333' x='50000' y='800'>
          </zone>
          <zone h='6283' id='16' type-v2='text' w='25069' x='24931' y='800'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'>Total trading volume</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' italic='true'>Filtered by asset, time, tier</run>
            </formatted-text>
          </zone>
          <zone h='5933' id='18' name='$ trading vol' show-title='false' w='25069' x='24931' y='7083'>
          </zone>
          <zone h='6108' id='61' name='# assets' show-title='false' w='24264' x='667' y='6908'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
